~%2Fprogramming%2Fworkshop-handbook%2F_quarto.yml="044CD8B8"
~%2Fprogramming%2Fworkshop-handbook%2Fafter.qmd="9FB30FA9"
~%2Fprogramming%2Fworkshop-handbook%2Fbefore.qmd="C8E9160A"
~%2Fprogramming%2Fworkshop-handbook%2Fcustom-workshops.qmd="AE405A5A"
~%2Fprogramming%2Fworkshop-handbook%2Fdocs%2Fnew.qmd="70B4BA03"
~%2Fprogramming%2Fworkshop-handbook%2Fduring.qmd="00611048"
~%2Fprogramming%2Fworkshop-handbook%2Fe-learnings.qmd="1BC18E8B"
~%2Fprogramming%2Fworkshop-handbook%2Findex.qmd="DE6CFEFA"
~%2Fprogramming%2Fworkshop-handbook%2Fnew.qmd="6876392E"
~%2Fprogramming%2Fworkshop-handbook%2Fstandard-workshops.qmd="538A5E95"
